{
    "name": "Tracker App",
    "short_name": "TrackerApp",
    "description": "Простое приложение для отслеживания выполнения задач",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#53554c",
    "icons": [
        {
            "src": "icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}